#-*- mode: mandoku-view; -*-
#+TITLE: 大乘二十頌論
#+DATE: 2015-08-30 20:53:31.570725
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6m0021
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
大
乘二十頌論¶¶龍樹菩薩造¶西天譯經三藏朝奉大夫試光祿卿¶傳法
大師賜紫臣施護奉詔譯¶¶歸命不可
思議性諸佛無著眞實智¶¶諸法非言
非無言佛悲愍故善宣說
第一義無生隨轉而無性
¶¶佛衆生一相如虛空平等
¶¶此彼岸無生自性緣所生
¶¶彼諸行皆空一切智智行
¶¶無染眞如性無二等寂靜
<pb:KR6m0021_TKD_40-0481a>
¶大乘二十頌論苐四張牧諸法
性自性如影像無異<md:KR6m0021_T_001-0256b>¶<md:KR6m0021_T_001-0256b>¶凡夫
分別心無實我計我¶¶故起
諸煩性及苦樂捨等¶世閒
老病死爲苦不可愛¶¶隨諸
業墜墮此實無有樂¶¶天趣
勝妙樂地獄極大苦¶¶皆不
實境界六趣常輪轉¶衆生
妄分別煩惱火燒然¶¶¶墮地
獄等趣如野火燒林¶衆生
本如幻復取幻境界¶¶履幻
所成道不了從緣生¶如世
閒畫師畫作夜叉相¶¶自畫
巳自怖此名無智者¶衆生
自起染造彼輪迴因¶¶造巳
怖墜墮無智不解脫¶衆生
虛妄心起疑惑垢染¶¶無性
計有性受苦中極苦¶¶佛見
彼無救乃起悲愍意¶¶故發
菩提心廣修菩提行¶¶得無
上智果卽觀察世閒¶¶¶分別
所纏縛故爲作利益¶¶從生
及生巳悉示正眞義¶¶後觀
世閒空離初中後際
<pb:KR6m0021_TKD_40-0481b>
¶大乘二十頌論苐六張牧
觀生死涅盤是二俱無我
¶¶無染亦無壞本清淨常寂
¶¶夢中諸境界覺巳悉無見
¶¶智者寤癡睡亦不見生死
¶¶愚癡闇蔽者墜墮生死海
¶¶無生計有生起世閒分別
¶¶若分别有生衆生不如理
<md:KR6m0021_T_001-0256c>¶<md:KR6m0021_T_001-0256c>¶於生死法中起常樂我想
¶¶此一切唯心安立幻化相
¶¶作善不善業感善不善生
¶¶若滅於心輪卽滅一切法
¶¶是諸法無我諸法悉清淨
佛廣宣說世閒法當知卽是無明緣
¶¶若能不起分別心一切衆生何所生
¶¶於彼諸法法性中實求少法不可得
¶¶如世幻師作幻事智者應當如是知
¶¶生死輪迴大海中衆生煩惱水充滿
¶¶若不運載以大乘畢竟何能到彼岸
大乘二十頌論